define ROOT C:\Program Files (x86)\nxlog

<Extension gelf>
  Module xm_gelf
</Extension>

#PARAMETRES
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#Parametres pour le parsing des rapports WSUS au format CSV
<Extension csvWSUSReport>	
	Module	xm_csv
	Delimiter ';'
	EscapeChar '`'
	Fields $ServerName;$NeededCount;$NotInstalled;$NeedReboot;$KBNumber;$NumeroMS;$UpdateName
	FieldTypes string,string,string,string,string,string,string
</Extension>

<Extension charconv>
    Module      xm_charconv
    AutodetectCharsets ucs-2le, ascii, utf-7, utf-8, utf-16, utf-32, iso8859-2, windows-1252, ucs2
</Extension>

#Parsing des rapports WSUS au format CSV
<Input inputWSUSReport>
	Module im_file
	File 'C:\Program Files\Graylog\collector-sidecar\generated\WSUSUPdate.txt'
	SavePos TRUE
	ReadFromLast TRUE
	#PollInterval 5
	#InputType LineBased
	Exec csvWSUSReport->parse_csv(); \

</Input>

#Parametres de sortie des rapports WSUS
<Output outWSUSReport>
    Module      om_udp
    Host        serveur.graylog.fr
    Port        12221
    OutputType	GELF

</Output>

#Redirection des rapports WSUS
<Route 2>
	Priority 2
    Path        inputWSUSReport => outWSUSReport
</Route>
